<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="small_box">
    <link name="small_box">
      <pose>0 0 0.025 0 0 0</pose>
      <visual name="small_box_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="small_box_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>0.2</mu>
            <mu2>0.2</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
         <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00004167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004167</iyy>
          <iyz>0</iyz>
          <izz>0.00004167</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
