<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table">
  <static>true</static>
  <link name="top_plate">
    <pose>0 0 0.74 0 0 0</pose>
    <visual name="top_plate_visual">
      <geometry>
        <box>
          <size>1.75 0.61 0.04</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="top_plate_collision">
      <geometry>
        <box>
          <size>1.75 0.61 0.04</size>
        </box>
      </geometry>
    </collision>
  </link>
  <link name="leg1">
    <pose>0.75 0.25 0.36 0 0 1.570796</pose>
    <visual name="leg1_visual">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.72</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="leg1_collision">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.72</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
  <link name="leg2">
    <pose>-0.75 0.25 0.36 0 0 1.570796</pose>
    <visual name="leg2_visual">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.72</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="leg2_collision">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.72</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
  <link name="leg3">
    <pose>0.75 -0.25 0.36 0 0 1.570796</pose>
    <visual name="leg3_visual">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.72</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="leg3_collision">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.72</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
  <link name="leg4">
    <pose>-0.75 -0.25 0.36 0 0 1.570796</pose>
    <visual name="leg4_visual">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.72</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="leg4_collision">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.72</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
</model>

</sdf>
